<html>

  <head>
    <title>Folder Content</title>
    <style>
      body
      {
        font-family: Tahoma,Arial,sans-serif;
        color: black;
        background-color: white;
      }
      td
      {
        font-family: Consolas,"courier new";
        font-size: 0.9em;
        vertical-align: middle;
        white-space: nowrap;
      }
      table
      {
        border-spacing: 0;
        border-collapse: collapse;
      }
      table.listing tr:hover
      {
        background: #eeeeee;
      }
      table.listing td
      {
        padding: 5px;
      }
      table.listing td.name-file
      {
        padding-left: 10px;
        padding-right: 30px;
        min-width: 600px;
      }
      table.listing td.name-folder
      {
        padding-left: 10px;
        padding-right: 30px;
        min-width: 600px;
        font-weight: bold
      }
      table.listing td.size
      {
        text-align: right;
      }
      table.listing td:last-child
      {
        padding-right: 10px;
      }
      div.sparkline
      {
        height: 10px; 
        background-color: #aaaaaa; 
        margin-bottom: 1px;
      }
      table.summary td
      {
        padding: 2px;
      }
      table.summary td.key
      {
        padding-left: 10px;
        padding-right: 30px;
      }
      table.summary td.value
      {
        text-align: right;
      }
      a
      {
        color: black;
      }
      a:link
      {
        text-decoration: none;
      }
      a:visited 
      {
        text-decoration: none;
      }
      a:hover
      {
        text-decoration: none;
        color: blue;
      }
      a:active
      {
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>

  <body>

    <table>
      <tr>
        <td>
          <table class="listing">
            <tr> 
              <td class="name-file"><a href="com.make.cef.feature_1.0.0.201711090524.jar">com.make.cef.feature_1.0.0.201711090524.jar</a></td>
              <td class="size">961 b</td>
              <td><div class="sparkline" style="width: 1px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.asd.sdk_2.6.1.201801171530.jar">com.verum.dezyne.asd.sdk_2.6.1.201801171530.jar</a></td>
              <td class="size">6 kb</td>
              <td><div class="sparkline" style="width: 5px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.ide.feature_2.6.1.201801171530.jar">com.verum.dezyne.ide.feature_2.6.1.201801171530.jar</a></td>
              <td class="size">6 kb</td>
              <td><div class="sparkline" style="width: 6px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.jre.feature_0.3.0.jar">com.verum.dezyne.jre.feature_0.3.0.jar</a></td>
              <td class="size">6 kb</td>
              <td><div class="sparkline" style="width: 5px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.e4.rcp_1.6.2.v20171129-0543.jar">org.eclipse.e4.rcp_1.6.2.v20171129-0543.jar</a></td>
              <td class="size">20 kb</td>
              <td><div class="sparkline" style="width: 17px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.ecf.core.feature_1.4.0.v20170516-2248.jar">org.eclipse.ecf.core.feature_1.4.0.v20170516-2248.jar</a></td>
              <td class="size">19 kb</td>
              <td><div class="sparkline" style="width: 17px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.ecf.core.ssl.feature_1.1.0.v20170110-1317.jar">org.eclipse.ecf.core.ssl.feature_1.1.0.v20170110-1317.jar</a></td>
              <td class="size">19 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.ecf.filetransfer.feature_3.13.7.v20170516-2248.jar">org.eclipse.ecf.filetransfer.feature_3.13.7.v20170516-2248.jar</a></td>
              <td class="size">27 kb</td>
              <td><div class="sparkline" style="width: 24px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.ecf.filetransfer.httpclient4.feature_3.13.8.v20170715-2257.jar">org.eclipse.ecf.filetransfer.httpclient4.feature_3.13.8.v20170715-2257.jar</a></td>
              <td class="size">27 kb</td>
              <td><div class="sparkline" style="width: 24px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.0.v20170110-1317.jar">org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.0.v20170110-1317.jar</a></td>
              <td class="size">27 kb</td>
              <td><div class="sparkline" style="width: 24px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.ecf.filetransfer.ssl.feature_1.1.0.v20170110-1317.jar">org.eclipse.ecf.filetransfer.ssl.feature_1.1.0.v20170110-1317.jar</a></td>
              <td class="size">23 kb</td>
              <td><div class="sparkline" style="width: 20px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.emf.common_2.13.0.v20170609-0707.jar">org.eclipse.emf.common_2.13.0.v20170609-0707.jar</a></td>
              <td class="size">18 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar">org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar</a></td>
              <td class="size">18 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.epp.mpc_1.6.3.v20171122-2010.jar">org.eclipse.epp.mpc_1.6.3.v20171122-2010.jar</a></td>
              <td class="size">19 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.equinox.executable_3.7.2.v20171108-1834.jar">org.eclipse.equinox.executable_3.7.2.v20171108-1834.jar</a></td>
              <td class="size">227 kb</td>
              <td><div class="sparkline" style="width: 200px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.equinox.p2.core.feature_1.4.1.v20170928-1405.jar">org.eclipse.equinox.p2.core.feature_1.4.1.v20170928-1405.jar</a></td>
              <td class="size">18 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.equinox.p2.discovery.feature_1.1.1.v20170906-1259.jar">org.eclipse.equinox.p2.discovery.feature_1.1.1.v20170906-1259.jar</a></td>
              <td class="size">18 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.equinox.p2.extras.feature_1.3.1.v20170928-1405.jar">org.eclipse.equinox.p2.extras.feature_1.3.1.v20170928-1405.jar</a></td>
              <td class="size">18 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.equinox.p2.rcp.feature_1.3.2.v20171108-1343.jar">org.eclipse.equinox.p2.rcp.feature_1.3.2.v20171108-1343.jar</a></td>
              <td class="size">18 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.equinox.p2.user.ui_2.3.2.v20171108-1343.jar">org.eclipse.equinox.p2.user.ui_2.3.2.v20171108-1343.jar</a></td>
              <td class="size">18 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.help_2.2.102.v20171130-0510.jar">org.eclipse.help_2.2.102.v20171130-0510.jar</a></td>
              <td class="size">18 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.platform_4.7.2.v20171130-0510.jar">org.eclipse.platform_4.7.2.v20171130-0510.jar</a></td>
              <td class="size">19 kb</td>
              <td><div class="sparkline" style="width: 17px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.rcp_4.7.2.v20171130-0510.jar">org.eclipse.rcp_4.7.2.v20171130-0510.jar</a></td>
              <td class="size">18 kb</td>
              <td><div class="sparkline" style="width: 16px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.userstorage_1.1.0.v20170526-1605.jar">org.eclipse.userstorage_1.1.0.v20170526-1605.jar</a></td>
              <td class="size">19 kb</td>
              <td><div class="sparkline" style="width: 17px;"/></td>
            </tr>
          </table>
          <br/><br/>
        </td>
      </tr>
      <tr>
        <td>
          <table class="summary">
            <tr><td class="key">Files:</td><td class="value">24</td></tr>
            <tr><td class="key">Size:</td><td class="value">624 kb</td></tr>
            <tr><td class="key">Date Modified:</td><td class="value">2018-03-28</td></tr>
          </table>
        </td>
      </tr>
    </table>

    <br/><br/>

  </body>

</html>
