<html>

  <head>
    <title>Folder Content</title>
    <style>
      body
      {
        font-family: Tahoma,Arial,sans-serif;
        color: black;
        background-color: white;
      }
      td
      {
        font-family: Consolas,"courier new";
        font-size: 0.9em;
        vertical-align: middle;
        white-space: nowrap;
      }
      table
      {
        border-spacing: 0;
        border-collapse: collapse;
      }
      table.listing tr:hover
      {
        background: #eeeeee;
      }
      table.listing td
      {
        padding: 5px;
      }
      table.listing td.name-file
      {
        padding-left: 10px;
        padding-right: 30px;
        min-width: 600px;
      }
      table.listing td.name-folder
      {
        padding-left: 10px;
        padding-right: 30px;
        min-width: 600px;
        font-weight: bold
      }
      table.listing td.size
      {
        text-align: right;
      }
      table.listing td:last-child
      {
        padding-right: 10px;
      }
      div.sparkline
      {
        height: 10px; 
        background-color: #aaaaaa; 
        margin-bottom: 1px;
      }
      table.summary td
      {
        padding: 2px;
      }
      table.summary td.key
      {
        padding-left: 10px;
        padding-right: 30px;
      }
      table.summary td.value
      {
        text-align: right;
      }
      a
      {
        color: black;
      }
      a:link
      {
        text-decoration: none;
      }
      a:visited 
      {
        text-decoration: none;
      }
      a:hover
      {
        text-decoration: none;
        color: blue;
      }
      a:active
      {
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>

  <body>

    <table>
      <tr>
        <td>
          <table class="listing">
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.executable.cocoa.macosx.x86_64_2.6.1.201801171530">com.verum.dezyne.executable.cocoa.macosx.x86_64_2.6.1.201801171530</a></td>
              <td class="size">266 kb</td>
              <td><div class="sparkline" style="width: 200px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.executable.gtk.linux.x86_64_2.6.1.201801171530">com.verum.dezyne.executable.gtk.linux.x86_64_2.6.1.201801171530</a></td>
              <td class="size">115 kb</td>
              <td><div class="sparkline" style="width: 86px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.executable.win32.win32.x86_64_2.6.1.201801171530">com.verum.dezyne.executable.win32.win32.x86_64_2.6.1.201801171530</a></td>
              <td class="size">72 kb</td>
              <td><div class="sparkline" style="width: 54px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.jre.executable.cocoa.macosx.x86_64_2.6.1.201801171530">com.verum.dezyne.jre.executable.cocoa.macosx.x86_64_2.6.1.201801171530</a></td>
              <td class="size">266 kb</td>
              <td><div class="sparkline" style="width: 200px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.jre.executable.gtk.linux.x86_64_2.6.1.201801171530">com.verum.dezyne.jre.executable.gtk.linux.x86_64_2.6.1.201801171530</a></td>
              <td class="size">115 kb</td>
              <td><div class="sparkline" style="width: 86px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.jre.executable.win32.win32.x86_64_2.6.1.201801171530">com.verum.dezyne.jre.executable.win32.win32.x86_64_2.6.1.201801171530</a></td>
              <td class="size">72 kb</td>
              <td><div class="sparkline" style="width: 54px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.jre.feature_root.cocoa.macosx.x86_64_0.3.0">com.verum.dezyne.jre.feature_root.cocoa.macosx.x86_64_0.3.0</a></td>
              <td class="size">236 b</td>
              <td><div class="sparkline" style="width: 1px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.jre.feature_root.gtk.linux.x86_64_0.3.0">com.verum.dezyne.jre.feature_root.gtk.linux.x86_64_0.3.0</a></td>
              <td class="size">236 b</td>
              <td><div class="sparkline" style="width: 1px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="com.verum.dezyne.jre.feature_root.win32.win32.x86_64_0.3.0">com.verum.dezyne.jre.feature_root.win32.win32.x86_64_0.3.0</a></td>
              <td class="size">236 b</td>
              <td><div class="sparkline" style="width: 1px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.platform_root_4.7.2.v20171130-0510">org.eclipse.platform_root_4.7.2.v20171130-0510</a></td>
              <td class="size">195 b</td>
              <td><div class="sparkline" style="width: 1px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.rcp_root_4.7.2.v20171130-0510">org.eclipse.rcp_root_4.7.2.v20171130-0510</a></td>
              <td class="size">26 kb</td>
              <td><div class="sparkline" style="width: 20px;"/></td>
            </tr>
          </table>
          <br/><br/>
        </td>
      </tr>
      <tr>
        <td>
          <table class="summary">
            <tr><td class="key">Files:</td><td class="value">11</td></tr>
            <tr><td class="key">Size:</td><td class="value">933 kb</td></tr>
            <tr><td class="key">Date Modified:</td><td class="value">2018-03-28</td></tr>
          </table>
        </td>
      </tr>
    </table>

    <br/><br/>

  </body>

</html>
